@fonePrincipal: 'Montserrat', sans-serif;
@fonteDoTitulo:'Lobster', cursive;
@corDoTexto: #fff;
@corDeFundo:#eb3b5a;
@CorTextoDoBotao:#000;
@corDeFundoDoBotao:#f7b731;


body
{
    background-color: @corDeFundo;
    font-family: @fonePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main
{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button
{
    font-family: @fonePrincipal;
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDeFundoDoBotao;
    color: @CorTextoDoBotao;
}

input
{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #fff;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;
}

.resultado
{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span
    {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}